# Corrosion

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/kunmc/lab/corrosion/: Corrosion.java
src/main/java/net/kunmc/lab/corrosion/command/: CommandConst.java  CommandController.java
src/main/java/net/kunmc/lab/corrosion/config/: ConfigManager.java
src/main/java/net/kunmc/lab/corrosion/event/: CorrosionEvent.java
src/main/java/net/kunmc/lab/corrosion/game/: CorrosionBlockManager.java  CorrosionManager.java  GameManager.java
src/main/java/net/kunmc/lab/corrosion/task/: Task.java
src/main/java/net/kunmc/lab/corrosion/util/: DecolationConst.java  Utils.java
src/main/resources/: config.yml  plugin.yml
